{
  "id": "/",
  "name": "Nacional 2 — Carros usados grátis",
  "short_name": "Nacional 2",
  "description": "Compra e vende carros usados em Portugal sem comissões. Garagem, lembretes e ofertas — tudo grátis.",
  "lang": "pt-PT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1F1D18",
  "background_color": "#FBF6EA",
  "categories": ["shopping", "automotive"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Vender carro grátis", "url": "/garagem/novo" },
    { "name": "Ver carros", "url": "/carros" },
    { "name": "Calcular ISV", "url": "/calcular-isv" }
  ]
}
